/* TABLET DEVICE */
@media (max-width:768px) {
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
    }
    .cli .grid > *:first-child {
        grid-row: 1;
        grid-column: 1;
    }
}


/* MOBILE DEVICE */
@media (max-width:500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        background-color: rgba(0,0,0,.2);
        padding: 10px;
    }
}